{
    "name": "UniTiya.Editor",
    "rootNamespace": "Sarachan.UniTiya",
    "references": [
        "GUID:919dd862d183a494499fa1c9c03fbb47"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}